<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>搜索上网导航</title>
    <script>
    if (/Chrome|Chromium/.test(window.navigator.userAgent)) window.location.href = "/";
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;

            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077c2;
            padding: 20px;
            color: white;
            text-align: center;
        }

      

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        .content {
            flex-grow: 1;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 5px;
        }

        .sidebar {
            flex-basis: 25%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            padding: 10px;
            background-color: white;
        }

        input[type=text] {
            padding: 10px;
            border: none;
            font-size: 18px;
            outline: none;
            width: 1000px;
        }

        input[type=submit] {
            padding: 10px 30px;
            border: none;
            background-color: #0077c2;
            color: #fff;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: all .3s;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: #005ea8;
        }

        body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 20px;
      padding: 0;
    }

    h1 {

      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <header>
        <h1>黄大起始页·IE兼容模式</h1>
    </header>

    

    <main>
        
        <form action="https://www.baidu.com/s" method="get">
            <input type="text" name="wd" placeholder="百度搜索">
            <input type="submit" value="百度一下">
            <nav>
                <ul>
                    <a href="https://www.baidu.com">百度</a>
                    <a href="https://www.google.com">谷歌</a>
                    <a href="https://www.taobao.com">淘宝</a>
                    <a href="https://www.jd.com">京东</a>
                </ul>
            </nav>
           
        </form>
        

        <div class="sidebar">
            <h2>注意：</h2>
            <p>黄大上网导航已经不支持IE浏览器了，请升级为<a href="https://www.google.cn/intl/zh-CN/chrome/">谷歌</a>浏览器</p>

            <body>
                <h1>关于IE内核浏览器的退役</h1>
                <p>     当谈到浏览器时，IE（Internet Explorer）是一个大家耳熟能详的名字。自1995年首次发布以来，IE一直是Windows操作系统中默认的Web浏览器，并且在互联网上占有相当大的市场份额。</p>
              
                <p>     但是，随着时间的推移，IE已经开始逐渐退出历史舞台。在2021年8月31日，微软公司宣布，它将于2022年6月15日正式停止对IE 11浏览器的支持。这意味着，虽然IE 11仍然可以使用，但在未来不再会得到微软公司的更新和安全保护，也将面临许多潜在的安全风险。</p>
                
                <p>     那么，IE为什么要退役呢？这与IE内核浏览器的不受支持有很大关系。IE内核浏览器已经存在了很长时间，虽然在过去它非常受欢迎，但现在已经无法满足现代Web应用程序的需求。相比之下，现代浏览器（如Chrome、Firefox、Safari等）采用了更先进的技术和更快的渲染引擎，可以更好地支持HTML5、CSS3和JavaScript等新兴技术，并提供更好的性能和安全性。</p>
                
                <p>     此外，IE的安全性也是它退役的重要原因之一。随着互联网犯罪的增加，黑客和恶意软件的攻击也日益猖獗。IE的老旧内核和漏洞百出的代码使其成为了黑客攻击的主要目标之一。即使微软公司发布了许多安全更新，但这些问题仍然无法完全解决。</p>
                
                <p>     在IE 退役之后，用户可以选择使用其他现代浏览器，如Chrome、Firefox、Safari等，这些浏览器都采用了更安全、更快速和更先进的技术。虽然可能需要一些时间来适应新的浏览器，但使用现代浏览器可以带来更好的Web体验和更高的安全性。</p>
              
                <h2>附：现代浏览器的下载地址：</h2>
                <ul>
                  <li><a href="https://www.google.cn/chrome/">Google Chrome</a></li>
                  <li><a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a></li>
                  <li><a href="https://www.apple.com/safari/">Apple Safari</a></li>
                </ul>
            
        </div>
    </main>

    <footer>
        <ul>
                                             <li>&copy; 2023 黄大起始页。保留所有权利。</li>
                                             </ul>
    </footer>
</body>
</html>
